<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Player</title>
</head>
<body>
  <div class="bg">
    <section class="player">
      <div class="container">

        <!-- ================ Top Icons ================ -->

        <div class="top-icons">
          <a href="#"><i class="far fa-heart"></i></a>
          <a href="#"><i class="fa fa-plus"></i></a>
        </div>

        <!-- ================ img ================ -->

        <div class="img">
          <img src="img/Marshmello.jpg" alt="">
        </div>

        <!-- ================ Text ================ -->

        <div class="text">
          <h1>MIRAME</h1>
          <h4>JUANK-BONIFAZ</h4>
        </div>

        <!-- ================ Seek Bar ================ -->

        <div class="seek">
          <div class="fill"></div>
        </div>

        <!-- ================ Play Buttons ================ -->

        <div class="btns">
          <a href="#"><i class="fa fa-retweet"></i></a>
          <a href="#"><i class="fa fa-backward"></i></a>
          <a href="#" class="play-btn" onclick="togglePlayPause()"><i class="fa fa-play"></i></a>
          <a href="#"><i class="fa fa-forward"></i></a>
          <a href="#"><i class="fa fa-random"></i></a>
        </div>
      </div>

      <!-- ================ Audio From Cdn ================ -->

      <audio class="song">
        <source src="https://drive.google.com/uc?id=10tRSrGcdABlU9R9GTsmdYxk5DlmS2oWL&export=download" type="audio/mp3"/>
    </audio>

        <!-- ================ Bar Button ================ -->

      <button>PLAY SONG IN THE BAR</button>
    </section>
  </div>
  <script src="js/app.js"></script>
</body>
</html>